# Prickle

./: .gitignore  CodingStandards.targets  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Prickle.sln  Prickle.slnx  index.html  nuget.config  package-lock.json  package.json
src/aspire/Prickle.AppHost/: AppHost.cs  Prickle.AppHost.csproj
src/aspire/Prickle.AppHost/Properties/: launchSettings.json
src/aspire/Prickle.AppHost/realms/: realm-export.json
src/backend/Prickle.Api/: DependencyInjection.cs  GlobalUsings.cs  Prickle.Api.csproj  Prickle.Api.http  Prickle.Api.json  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Prickle.Api/Auth/: ClaimsPrincipalExtensions.cs  UserContext.cs  UserContextUnavailableException.cs
src/backend/Prickle.Api/Endpoints/: ApiEndpoints.cs  ApiVersioning.cs  IEndpoint.cs  Tags.cs
src/backend/Prickle.Api/Endpoints/Containers/: Add.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
src/backend/Prickle.Api/Endpoints/Decorations/: Add.cs  Delete.cs  Get.cs  GetAll.cs  GetCategories.cs  Update.cs
src/backend/Prickle.Api/Endpoints/Plants/: Add.cs  Delete.cs  Get.cs  GetAll.cs  GetCategories.cs  GetHumidityLevels.cs  GetItemSizes.cs  GetLightLevels.cs  GetWaterNeeds.cs  Update.cs
src/backend/Prickle.Api/Endpoints/Projects/: Add.cs  AddItem.cs  Delete.cs  GenerateFlorariumImage.cs  Get.cs  GetAll.cs  Publish.cs  RemoveItem.cs  Unpublish.cs  Update.cs  UpdateItem.cs
src/backend/Prickle.Api/Endpoints/Soil/: Add.cs  Delete.cs  Get.cs  GetAll.cs  Update.cs
src/backend/Prickle.Api/Extensions/: EndpointExtensions.cs  MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/backend/Prickle.Api/Infrastructure/: CustomResults.cs  GlobalExceptionHandler.cs
src/backend/Prickle.Application/: DependencyInjection.cs  GlobalUsings.cs  IAssemblyMarker.cs  Prickle.Application.csproj
src/backend/Prickle.Application/Abstractions/Authentication/: IUserContext.cs
src/backend/Prickle.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/backend/Prickle.Application/Abstractions/Database/: IApplicationDbContext.cs
src/backend/Prickle.Application/Abstractions/ImageGeneration/: IFlorariumImageGenerator.cs
src/backend/Prickle.Application/Containers/: ContainerResponse.cs  ContainersResponse.cs
src/backend/Prickle.Application/Containers/Add/: AddContainerCommand.cs  AddContainerCommandHandler.cs  AddContainerCommandValidator.cs
src/backend/Prickle.Application/Containers/Delete/: DeleteContainerCommand.cs  DeleteContainerCommandHandler.cs
src/backend/Prickle.Application/Containers/Get/: GetContainerQuery.cs  GetContainerQueryHandler.cs
src/backend/Prickle.Application/Containers/GetAll/: GetAllContainersQuery.cs  GetAllContainersQueryHandler.cs  GetAllContainersQueryValidator.cs
src/backend/Prickle.Application/Containers/Update/: UpdateContainerCommand.cs  UpdateContainerCommandHandler.cs  UpdateContainerCommandValidator.cs
src/backend/Prickle.Application/Decorations/: DecorationResponse.cs  DecorationsResponse.cs
src/backend/Prickle.Application/Decorations/Add/: AddDecorationCommand.cs  AddDecorationCommandHandler.cs  AddDecorationCommandValidator.cs
src/backend/Prickle.Application/Decorations/Delete/: DeleteDecorationCommand.cs  DeleteDecorationCommandHandler.cs
src/backend/Prickle.Application/Decorations/Get/: GetDecorationQuery.cs  (+1 more)
src/backend/Prickle.Application/Extensions/: FormulaItemExtensions.cs
src/backend/Prickle.Application/Plants/: PlantResponse.cs  PlantsResponse.cs
src/backend/Prickle.Application/Projects/: ProjectItemResponse.cs  ProjectResponse.cs  ProjectsResponse.cs
src/backend/Prickle.Infrastructure/: DependencyInjection.cs  Prickle.Infrastructure.csproj
src/backend/Prickle.Infrastructure/Authentication/: AuthorizationPolicies.cs  ClaimsPrincipalExtensions.cs  UserContext.cs  UserContextUnavailableException.cs
src/backend/Prickle.Infrastructure/Authorization/: KeycloakRolesClaimsTransformation.cs
src/backend/Prickle.Infrastructure/Containers/: ContainersEntityConfiguration.cs
src/backend/Prickle.Infrastructure/Database/: ApplicationDbContext.cs  DbSeeder.cs  Schemas.cs
src/backend/Prickle.Infrastructure/Decorations/: DecorationEntityConfiguration.cs
src/backend/Prickle.Infrastructure/DomainEvents/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs
src/backend/Prickle.Infrastructure/ImageGeneration/: OpenRouterFlorariumImageGenerator.cs
src/backend/Prickle.Infrastructure/Plants/: PlantEntityConfiguration.cs
src/backend/Prickle.Infrastructure/Projects/: ProjectEntityConfiguration.cs  ProjectItemEntityConfiguration.cs
src/backend/Prickle.Infrastructure/Soil/: SoilFormulasEntityConfiguration.cs  SoilTypeEntityConfiguration.cs  SoilTypeSoilFormulaEntityConfiguration.cs
tests/Prickle.Integration.Tests/: AppHostFixture.cs  Prickle.Integration.Tests.csproj
tests/Prickle.Integration.Tests/Api/: ApiBaseIntegrationTest.cs  ApiTestsCollectionMarker.cs
tests/Prickle.Integration.Tests/Api/ContainersEndpointTests/: AddContainerEndpointTest.cs  DeleteContainerEndpointTest.cs  GetAllContainersEndpointTest.cs  GetContainerEndpointTest.cs  UpdateContainerEndpointTest.cs
tests/Prickle.Integration.Tests/Api/DecorationsEndpointTests/: AddDecorationEndpointTest.cs  DeleteDecorationEndpointTest.cs  GetAllDecorationEndpointTest.cs  GetDecorationCategoriesTests.cs  GetDecorationEndpointTest.cs  UpdateDecorationEndpointTest.cs
tests/Prickle.Integration.Tests/Api/SoilFormulaEndpointTests/: AddSoilFormulaEndpointTest.cs  DeleteSoilFormulaEndpointTest.cs  GetAllSoilFormulasEndpointTest.cs  GetSoilFormulaEndpointTest.cs  UpdateSoilFormulaEndpointTest.cs
tests/Prickle.Integration.Tests/Api/SoilTypeEndpointTests/: AddSoilTypeEndpointTest.cs  DeleteSoilTypeEndpointTest.cs  GetAllSoilTypeEndpointTest.cs  GetSoilTypeEndpointTest.cs  UpdateSoilTypeEndpointTest.cs
tests/Prickle.Unit.Tests/: Prickle.Unit.Tests.csproj
tests/Prickle.Unit.Tests/Domain/Soil/: SoilFormulaItemTests.cs  SoilFormulasTests.cs  SoilTypeTests.cs
(+249 files in other folders)
