<Project>
  <!-- Register the EditorConfig files to the project -->
  <!-- Remember that a particular .NET analysis rule can only be configured once across all imported global EditorConfig files -->
  <ItemGroup>
    <!-- Basic EditorConfig settings such as encoding, indentation, etc. -->
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)\editorConfigs\1_FileDefaults.editorconfig" />

    <!-- C# code style -->
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)\editorConfigs\2_CodeStyle.editorconfig" />

    <!-- .NET analyzers configuration for all projects, enforcing C# code style, quality, performance and security -->
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)\editorConfigs\analyzers\*.editorconfig" />

    <!-- Configure ReSharper analyzers that overlaps with built-in .NET analyzers (only appears in Rider and VisualStudio IDEs) -->
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)\editorConfigs\3_ReSharperAnalyzers.editorconfig" />

    <!-- .NET analyzers configuration only for test projects -->
    <EditorConfigFiles Include="$(MSBuildThisFileDirectory)\editorConfigs\4_TestProjectsAnalyzers.editorconfig" Condition="'$(IsTestProject)' == 'true'" />
  </ItemGroup>

  <!-- Banned Symbols -->
  <PropertyGroup>
    <IncludeDefaultBannedSymbols Condition="$(IncludeDefaultBannedSymbols) == ''">true</IncludeDefaultBannedSymbols>
    <BanNewtonsoftJsonSymbols Condition="$(BanNewtonsoftJsonSymbols) == ''">true</BanNewtonsoftJsonSymbols>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\editorConfigs\BannedSymbols.txt"
      Condition="$(IncludeDefaultBannedSymbols) == 'true'"
      Visible="false" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\editorConfigs\BannedSymbols.Newtonsoft.Json.txt"
      Condition="$(BanNewtonsoftJsonSymbols) == 'true'"
      Visible="false" />
  </ItemGroup>
</Project>
