<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\aspire\Prickle.ServiceDefaults\Prickle.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Prickle.Infrastructure\Prickle.Infrastructure.csproj" />
  </ItemGroup>

</Project>
