<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Prickle.Application\Prickle.Application.csproj" />
	</ItemGroup>
</Project>
